index.pug
include includes/myvariables
html
	head
		include includes/styles.pug
	body
		div
			h2 testing
		div.second-div
			p#paragraph(style="color: blue;")
				| ceci est un paragraphe
				|
				.
					tous ça est aussin un paragraph
			// commentaie 
			//- hide comment
				multi line comment
			// first line 
				second line 
				this is multi line comments
			div
				- var className = "font"
				div(class='the name is '+className+' '+className2)
				//- this var is by javascript
		p this is text1 
			strong bold
		p this is text2 <strong>bold</strong>
		p= 'this is text3 <strong>bold</strong>'

		div this is another div
		//- this is for loop
		ul
			-for (var i = 0; i <10; i++) 
				li item number #{i}
		//- this is while loop

		- var z = 0
		ul
			while z < 10
				li= z++

		// each val in [1,2,3,4,'five',6]
			div= val
		each val, index in [1,2,3,4,'five',6]
			div= 'index '+index+ ' : 
			his value is ' +val

			

index.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div>
      <h2>testing</h2>
    </div>
    <div class="second-div">
      <p id="paragraph" style="color: blue;">
        ceci est un paragraphe
        tous ça est aussin un paragraph
      </p>
      <!-- commentaie -->
      <!-- first line 
      second line 
      this is multi line comments
      -->
      <div>
        <div class="the name is font font 2"></div>
      </div>
    </div>
    <p>this is text1 <strong>bold</strong></p>
    <p>this is text2 <strong>bold</strong></p>
    <p>this is text3 &lt;strong&gt;bold&lt;/strong&gt;</p>
    <div>this is another div</div>
    <ul>
      <li>item number 0</li>
      <li>item number 1</li>
      <li>item number 2</li>
      <li>item number 3</li>
      <li>item number 4</li>
      <li>item number 5</li>
      <li>item number 6</li>
      <li>item number 7</li>
      <li>item number 8</li>
      <li>item number 9</li>
    </ul>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
</html>
